<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90vw;
      border-collapse: collapse;
    }


    td {
      padding: 10px 0px;
      text-align: center;
      font-size: 11px;
      
    }

    .tr1 {
      background-color: #64c0a9;
      color: #fff;
      font-weight: 700;
    }

    .tr1 td {
      font-size: 14px;
    }

    .td1 {
      font-weight: 700;
      background-color: #64c0a9;
      color: #fff;
      font-size: 14px;
      padding: 10px
    }
    
    .none {
      background: #bbb
    }



  </style>
</head>
<body>
  <table border="1" bordercolor="#fff" align="center">
    <tr class="tr1">
      <td></td>
      <td>MSD</td>
      <td>길리어드</td>
      <td>릴리</td>
      <td>머크</td>
      <td>모더나</td>
      <td>아스텔라스</td>
      <td>암젠</td>
      <td>오가논</td>
    </tr>
    <tr class="tr2">
      <td class="td1">VAE<br>사이즈</td>
      <td>1,024px</td>
      <td class="none"></td>
      <td>600px</td>
      <td>600px</td>
      <td class="none"></td>
      <td>1,024px</td>
      <td>960px</td>
      <td>900px</td>
    </tr>
    <tr class="tr3">
      <td class="td1">SFMC<br>사이즈</td>
      <td>1,024px</td>
      <td class="none"></td>
      <td>600px</td>
      <td class="none"></td>
      <td class="none"></td>
      <td class="none"></td>
      <td class="none"></td>
      <td>660px</td>
    </tr>

    <tr class="tr4">
      <td class="td1">업로드</td>
      <td>VAE,<br>CLM</td>
      <td>은아 대리님</td>
      <td>파일 전달</td>
      <td>VAE,<br>CLM(은아 대리님)</td>
      <td>???</td>
      <td>파일 전달</td>
      <td>VAE</td>
      <td>VAE,<br>CLM</td>
    </tr>
    <tr class="tr5">
      <td class="td1">만료일<br>설정</td>
      <td>Linked Documents<br>연결</td>
      <td class="none"></td>
      <td class="none"></td>
      <td>Related Approved Material<br>연결</td>
      <td class="none"></td>
      <td class="none"></td>
      <td>Expiration Date<br>입력</td>
      <td>Linked Documents<br>연결</td>
    </tr>

  </table>
</body>
</html>